<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>First Templet demo </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src="basic1.js"></script>
        <script src="https://kit.fontawesome.com/368e72be9f.js" crossorigin="anonymous"></script>
        <link rel='stylesheet' type='text/css' media='screen' href='demo.css'>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        <script src='demo.css'></script>
    </head>
    <body>
 <nav>
     <input type="checkbox" id="nav-toggle">
     <div class="logo">
         <h1>SOFTGRAY</h1>
     </div>
<ul class="links">
    
        <li><a href="#" >PRODUCT</a></li>
        <li><a href="#" >SERVICES</a></li>
        <li><a href="#" >ABOUT</a></li>
        <li><a href="#" >CONTACT</a></li>
        <li><a href="#" >SERVICES</a></li>
        <li><a href="#" >ABOUT</a></li>
        <li><a href="#" >CONTACT</a></li>
    </ul>
    <lable for="nav-toggle"  class="icon_burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </lable>
 </nav>
 <div class="container">
    <img src="Images/banner6.jpg" width="100%">
 </div>
    </body>
    </html>